# minibank

./: build.gradle
src/main/java/com/minibank/: Application.java
src/main/java/com/minibank/controller/: AccountController.java
src/main/java/com/minibank/dto/request/: CreateAccountRequest.java  DepositRequest.java  WithdrawRequest.java
src/main/java/com/minibank/dto/response/: AccountResponse.java
src/main/java/com/minibank/entity/: Account.java
src/main/java/com/minibank/exception/: AccountAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/minibank/repository/: AccountRepository.java
src/main/java/com/minibank/service/: AccountService.java
src/main/java/com/minibank/util/: Money.java
src/test/java/com/minibank/: ApplicationTests.java
